MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=006A8C1C
eax=60E953F4 ebx=60E9167C ecx=608B85C8 edx=00000178 esi=00000000 edi=60E900D4
ebp=0061FEB0 esp=0061FE98 program=C:\TelinkSDK\bin\grep.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061FEB0  006A8C1C  (60E900D4, 00000178, 00000118, 0061FEE4)
0061FF00  006A45F0  (0073C7A0, FFFFFFFE, 00000118, 0073C6A4)
0061FF40  006A4B85  (00000000, 00000000, 00000000, 00000000)
0061FF60  0041706F  (00403D40, 037F0000, 0061FF80, 76E800C9)
0061FF70  0040103E  (00262000, 76E800B0, 0061FFDC, 776C7B4E)
0061FF80  76E800C9  (00262000, 969AC13A, 00000000, 00000000)
0061FFDC  776C7B4E  (FFFFFFFF, 776E8C95, 00000000, 00000000)
 153947 [main] grep 19016 handle_exceptions: Error while dumping state (probably corrupted stack)
